# Created at 2022-12-09T10:21:55.753
WARNING: An illegal reflective access operation has occurred

# Created at 2022-12-09T10:21:55.754
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/Users/pratik/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2022-12-09T10:21:55.755
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2022-12-09T10:21:55.756
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-12-09T10:21:55.757
WARNING: All illegal access operations will be denied in a future release

