# inventory-management-system

./: .gitignore  CategoryService.postman_collection.json  ProductService.postman_collection.json  README.md  addProductConcurrently.sh
category-service/: pom.xml
category-service/src/main/java/com/neu/categoryservice/: CategoryServiceApp.java
category-service/src/main/java/com/neu/categoryservice/api/: CategoryController.java
category-service/src/main/java/com/neu/categoryservice/config/: SwaggerConfig.java
category-service/src/main/java/com/neu/categoryservice/dao/: CategoryRepository.java
category-service/src/main/java/com/neu/categoryservice/model/: Categories.java  Category.java
category-service/src/main/resources/: application.properties  data.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/neu/: DiscoveryServerApp.java
discovery-server/src/test/java/com/neu/: DiscoveryServerAppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/neu/inventoryservice/: InventoryServiceApp.java
inventory-service/src/main/java/com/neu/inventoryservice/api/: InventoryServiceController.java
inventory-service/src/main/java/com/neu/inventoryservice/config/: SwaggerConfig.java
inventory-service/src/main/java/com/neu/inventoryservice/dao/: InventoryLookupRepository.java  InventoryRepository.java  UserRepository.java
inventory-service/src/main/java/com/neu/inventoryservice/model/: Categories.java  Category.java  FullProduct.java  Inventory.java  InventoryLookup.java  Product.java  Products.java  User.java
inventory-service/src/main/java/com/neu/inventoryservice/services/: CategoryService.java  ProductService.java
inventory-service/src/main/resources/: application.properties  application.yml  data.sql
inventory-service/src/test/java/: InventoryApiTest.java
postman-collections/: CategoryService.postman_collection.json  InventoryService.postman_collection.json  ProductService.postman_collection.json
product-service/: pom.xml
product-service/src/main/java/com/neu/productservice/: ProductServiceApp.java
product-service/src/main/java/com/neu/productservice/api/: ProductController.java
product-service/src/main/java/com/neu/productservice/config/: SwaggerConfig.java
product-service/src/main/java/com/neu/productservice/dao/: ProductRepository.java
product-service/src/main/java/com/neu/productservice/model/: Product.java  Products.java
product-service/src/main/resources/: application.properties  data.sql
